# This ARG isn't used but prevents warnings in the build script
ARG CODE_VERSION
FROM openjdk:8-jdk

# vars for persona and clipper home dirs
ARG PERSONA_PARENT=.
ARG CLIPPER_HOME=./persona-clipper


# First set up maven
ARG MAVEN_VERSION=3.5.0
ARG SHA=beb91419245395bd69a4a6edad5ca3ec1a8b64e41457672dc687c173a495f034
ARG BASE_URL=https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries


RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-$MAVEN_VERSION-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha256sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn \
  && apt-get update \
  && apt-get install -y libzmq5 libzmq3-dev git pkg-config libtool autoconf g++ make \
  && git clone https://github.com/zeromq/jzmq.git /root/jzmq \
  && cd /root/jzmq/jzmq-jni \
  && ./autogen.sh \
  && ./configure \
  && make \
  && make install




ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG /root/.m2
ENV MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"

RUN mkdir -p /root/container/clipper \
  && mkdir -p /root/container/clipper/clipper-container \
  && mkdir -p /root/container/clipper/clipper-examples \
  && mkdir -p /root/container/clipper/clipper-rpc \
  && mkdir -p /root/container/clipper/clipper-spark \
  && mkdir -p /root/container/clipper/spark-container-impl \
  && mkdir -p /root/container/clipper/rpc-test \
  && mkdir -p /root/container/persona-ml

COPY ${CLIPPER_HOME}/containers/jvm/pom.xml /root/container/clipper/
COPY ${CLIPPER_HOME}/containers/jvm/clipper-container/pom.xml /root/container/clipper/clipper-container/
COPY ${CLIPPER_HOME}/containers/jvm/clipper-examples/pom.xml /root/container/clipper/clipper-examples/
COPY ${CLIPPER_HOME}/containers/jvm/clipper-rpc/pom.xml /root/container/clipper/clipper-rpc/
COPY ${CLIPPER_HOME}/containers/jvm/clipper-spark/pom.xml /root/container/clipper/clipper-spark/
COPY ${CLIPPER_HOME}/containers/jvm/spark-container-impl/pom.xml /root/container/clipper/spark-container-impl/
COPY ${CLIPPER_HOME}/containers/jvm/rpc-test/pom.xml /root/container/clipper/rpc-test/


COPY ${PERSONA_PARENT}/persona-ml/pom.xml /root/container/persona-ml/
COPY ${PERSONA_PARENT}/persona-ml/models/pom.xml /root/container/persona-ml/models/
COPY ${PERSONA_PARENT}/persona-ml/spark/pom.xml /root/container/persona-ml/spark/
COPY ${PERSONA_PARENT}/persona-ml/cluster-release/pom.xml /root/container/persona-ml/cluster-release/
COPY ${PERSONA_PARENT}/persona-ml/examples/pom.xml  /root/container/persona-ml/examples/
COPY ${PERSONA_PARENT}/persona-ml/service/pom.xml  /root/container/persona-ml/service/
COPY ${PERSONA_PARENT}/persona-ml/service/spark/pom.xml  /root/container/persona-ml/service/spark/


RUN mvn -T 1C clean verify install -f /root/container/clipper/pom.xml -DskipTests \
  && mvn -T 1C clean verify -f /root/container/persona-ml/pom.xml -DskipTests

ADD ${CLIPPER_HOME}/containers/jvm /root/container/clipper
RUN mvn install -f /root/container/clipper/pom.xml -DskipTests
ADD ${PERSONA_PARENT}/persona-ml /root/container/persona-ml
RUN mvn install -f /root/container/persona-ml/pom.xml -DskipTests

#Release stage
#FROM openjdk:8-jre-alpine
FROM frolvlad/alpine-oraclejre8
RUN apk update \
  && apk add snappy \
  && apk add zeromq

RUN mkdir -p /root/container
COPY --from=0 /root/container/persona-ml /root/container/persona-ml
COPY --from=0 /root/container/clipper /root/container/clipper
COPY --from=0 /usr/local/lib/libjzmq.so.0.0.0 /usr/local/lib/
COPY --from=0 /usr/local/lib/libjzmq.a /usr/local/lib/
COPY --from=0 /usr/local/lib/libjzmq.la /usr/local/lib/


RUN ln -s /usr/local/lib/libjzmq.so.0.0.0 /usr/local/lib/libjzmq.so.0 \ 
 && ln -s /usr/local/lib/libjzmq.so.0.0.0 /usr/local/lib/libjzmq.so
 
#RUN mkdir -p /model
ENV CLIPPER_MODEL_PATH=/model

CMD ["java", "-Djava.library.path=/usr/lib:/usr/local/lib", "-Xmx1024m", "-cp", "/root/container/persona-ml/examples/target/persona-examples-0.1.jar:/root/container/persona-ml/models/target/persona-models-0.1.jar:/root/container/persona-ml/spark/target/persona-spark-0.1.jar:/root/container/clipper/spark-container-impl/target/spark-container-impl-0.1.jar:/root/container/persona-ml/service/spark/target/persona-service-spark-0.1.jar","ai.clipper.spark.container.impl.ContainerMain"]

